<html>
  <head>
    <meta charset='utf-8'> 
    <title>Error: ENOENT: no such file or directory, open &#39;../dist/Draft.css&#39;<br> &nbsp; &nbsp;at Error (native)<br> &nbsp; &nbsp;at Object.fs.openSync (fs.js:584:18)<br> &nbsp; &nbsp;at Object.fs.readFileSync (fs.js:431:33)<br> &nbsp; &nbsp;at execute (/home/travis/build/facebook/draft-js/website/server/convert.js:111:53)<br> &nbsp; &nbsp;at /home/travis/build/facebook/draft-js/website/server/server.js:45:5<br> &nbsp; &nbsp;at call (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:210:7)<br> &nbsp; &nbsp;at next (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:154:5)<br> &nbsp; &nbsp;at Function.app.handle (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:157:3)<br> &nbsp; &nbsp;at Server.app (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/connect.js:28:37)<br> &nbsp; &nbsp;at emitTwo (events.js:100:13)</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
ul li {
  list-style: none;
}
#stacktrace {
  margin-left: 60px;
}
</style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Connect</h1>
      <h2><em>500</em> Error: ENOENT: no such file or directory, open &#39;../dist/Draft.css&#39;<br> &nbsp; &nbsp;at Error (native)<br> &nbsp; &nbsp;at Object.fs.openSync (fs.js:584:18)<br> &nbsp; &nbsp;at Object.fs.readFileSync (fs.js:431:33)<br> &nbsp; &nbsp;at execute (/home/travis/build/facebook/draft-js/website/server/convert.js:111:53)<br> &nbsp; &nbsp;at /home/travis/build/facebook/draft-js/website/server/server.js:45:5<br> &nbsp; &nbsp;at call (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:210:7)<br> &nbsp; &nbsp;at next (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:154:5)<br> &nbsp; &nbsp;at Function.app.handle (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:157:3)<br> &nbsp; &nbsp;at Server.app (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/connect.js:28:37)<br> &nbsp; &nbsp;at emitTwo (events.js:100:13)</h2>
      <ul id="stacktrace"><li> &nbsp; &nbsp;at Error (native)</li><li> &nbsp; &nbsp;at Object.fs.openSync (fs.js:584:18)</li><li> &nbsp; &nbsp;at Object.fs.readFileSync (fs.js:431:33)</li><li> &nbsp; &nbsp;at execute (/home/travis/build/facebook/draft-js/website/server/convert.js:111:53)</li><li> &nbsp; &nbsp;at /home/travis/build/facebook/draft-js/website/server/server.js:45:5</li><li> &nbsp; &nbsp;at call (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:210:7)</li><li> &nbsp; &nbsp;at next (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:154:5)</li><li> &nbsp; &nbsp;at Function.app.handle (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/proto.js:157:3)</li><li> &nbsp; &nbsp;at Server.app (/home/travis/build/facebook/draft-js/website/node_modules/connect/lib/connect.js:28:37)</li><li> &nbsp; &nbsp;at emitTwo (events.js:100:13)</li></ul>
    </div>
  </body>
</html>
